# microServiceDemo

./: pom.xml
microCommon/: pom.xml
microCommon/src/main/java/com/gzt/microCommon/: MicroCommonApplication.java
microCommon/src/main/java/com/gzt/microCommon/Entity/user/: AdminUser.java  Permission.java  Role.java  RolePermission.java  Store.java  UserRole.java  UserStore.java
microCommon/src/main/java/com/gzt/microCommon/service/user/: AdminUserService.java  PermissionService.java  RoleService.java  StoreService.java  UserRoleService.java  UserStoreService.java
microCommon/src/main/resources/: application.properties
microCommon/src/test/java/com/gzt/microCommon/: MicroCommonApplicationTests.java
microController/: pom.xml
microController/src/main/java/com/gzt/microController/: MicroControllerApplication.java
microController/src/main/java/com/gzt/microController/base/: CoocaaResponse.java  RandomValidateCode.java  SpringContextUtil.java  ValidateCodeBean.java  WithOutModelAction.java
microController/src/main/java/com/gzt/microController/controller/user/: LayoutAction.java  LoginAction.java  UserStorePermission.java  ValidateCodeBean.java
microController/src/main/resources/: application.properties
microController/src/test/java/com/gzt/microController/: MicroControllerApplicationTests.java
microUser/: pom.xml
microUser/src/main/java/com/gzt/microUser/: MicroUserApplication.java
microUser/src/main/java/com/gzt/microUser/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StoreMapper.java  UserRoleMapper.java  UserStoreMapper.java
microUser/src/main/java/com/gzt/microUser/serviceImpl/: AdminUserServiceImpl.java
microUser/src/main/resources/: application.properties
microUser/src/test/java/com/gzt/microUser/: MicroUserApplicationTests.java
src/main/java/com/gzt/microServiceDemo/: MicroServiceDemoApplication.java
src/test/java/com/gzt/microServiceDemo/: MicroServiceDemoApplicationTests.java
