server.port=8082
#视图层控制
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.datasource.url=jdbc:mysql://172.20.135.36:3306/tvshop_fx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tvshop
spring.datasource.password=coocaatvshop2013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.gzt.springBootDemo.model

sys.webhost=https://beta-tv.coocaa.com/